PORT = 5000

DB_URL ="mongodb://localhost:27017/Ecommerce"

CLIENT_URL = http://localhost:3000

LIMIT_PRODUCT = 10

LIMIT_USER = 10

ACCESS_TOKEN = asdasbnfnfghytr5435sdac

REFRESH_TOKEN = asdasfvvvzxbnvuy45634576df

SMPT_MAIL = nguyendoquangminh2112@gmail.com

SMPT_PASSWORD = ibktqlpqskdmgjui

URL_SERVER = http://localhost:5000


CLOUDINARY_NAME = buidprodject

CLOUDINARY_KEY = 399549869478464

CLOUDINARY_SECRET = _96rGIMT9xhu4V0LBWr0Fv9JtMQ 